<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .header {
            background-color:#696969;
            color:black;
            text-align:left;
            padding:5px;	 
        }
        header .logo img
        {
            max-width: 500px;
        }
        .header li{
            float:right;
            list-style: none;
        }
        .header li a{
            text-decoration: none;
            color: black;
            margin-right: 30px;
            font-size: 0.9em;
            text-transform: uppercase;
            font-weight: 700;
        }
        .header li a:active,
        .header li a:hover
        .body{
            font-size: 14px;
            font-family: sans-serif;
        }
        .nav {
            color: black;
            line-height:30px;
            background-color:#A9A9A9;
            font-size: 20px;
            color: black;
            height:1090px;
            width:100px;
            float:left;
            padding:5px;	      
        }
        .section {
            background-color: #DCDCDC;
            width:1123px;
            height:1000px;
            float:left;
            padding:50px;	 	 
        }
        section .motor img
        {
            max-width: 100px;
        }
        .footer {
            background-color:#696969;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;	 	 
        }
        </style>
    </head>

    <body>
    <div class="header">
        <div class="logo">
                <img src="logo.png" alt="latihan web" >
        </div>
        <ul class="header" type="" "square">
                <li><a href="#">News</a></li>
                <li><a href="#" class="active">Produk</a></li>
                <li><a href="#">Home</a></li>
            </ul>
    </div>
   
    <div class="nav">
        <a href="#">Cruiser</a><br>
        <a href="#">Sport</a><br>
        <a href="#">Adventure</a>
    </div>

    <div class="section">
        <div class="motor">
                <img src="motor.png" alt="latihan web" >
        </div>
        <h2>GOLD WING WHAT LIES BEYOND?</h2>
        <p>What lies over the horizon? Beyond our town, our state? Beyond the predictable, the expected? And what’s the best way to experience it? We ride motorcycles because they’re such engaging, active, personal vehicles. Travel the same roads in a car and on a bike, eat at the same restaurants, see the same sights, and then tell us which trip is the most memorable.</p>


        <p>Honda’s 2018 Gold Wing® is an all-new motorcycle this year, designed to put you more in touch with the essential experience of riding. Changing a bike as good and as refined as a Gold Wing isn’t something you undertake lightly. So we set out to improve the newest model in every category: Engineering. Handling. Technology. Comfort. Performance. The new Gold Wing is lighter, more powerful, more nimble, and more engaging. It’s a better motorcycle in every way. What lies beyond? Ride there and find out</p>
    </div>
    <div class="footer">
        <h3>Copyright&copy Aryopndh</h3>
    </div>
    </body>
</html>